$def with (page)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Белламира. Расписание залов</title>
    <script type="text/javascript" src="/static/jquery.js"></script>

	<!--<link rel="stylesheet"  href="../static/table.css" type="text/css"/>-->
    <!--<link rel="stylesheet" href="../static/form.css" type="text/css"/>-->
<style>
   body {
    background: #fcf5d3; /* Цвет фона */
   }
   .form0 {
    width: 245px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: right;
    position: relative;
    top: -135px;
    left: -7px;
   }
   .formHalls {
    width: 245px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 5px;
    left: 55px;
   }
   .form1 {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 5px;
    left: 55px;
   }
   .formR {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 14px;
    left: 20px;
   }
   .formR3 {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: -2px;
    left: 20px;
   }
   .formR4 {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 19px;
    left: 20px;
   }
   .formH1 {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 22px;
    left: 55px;
   }
   .formH2 {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: -253px;
    left: 55px;
   }

   .formT {
    width: 340px;
    background: #03a2d3;
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    top: 400px;
    left: 58px;
   }
   .m1{
    width: 600px;
    <!--background: #03a2d3;-->
    padding: 7px;
    border: solid 1px black;
    float: left;
    position: relative;
    <!--top: -253px;-->
    left: 5%;
   }


  </style>
</head>
<body>
<table width="100%">
    <tr>


        <td valign="top" align="center">

            $:page
        </td>
    </tr>

</table>
</body>
</html>